{
  "name": "canvas-snowstorm",
  "version": "0.1.25",
  "description": "A dynamically generated HTML snow animation, written in TypeScript. ☃",
  "main": "dist/index.js",
  "scripts": {
    "build": "echo \"Compiling to dist/...\" && tsc --p .",
    "devBuild": "tsc src/index.ts --outDir ./dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Puls",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "typescript": "^4.0.2"
  }
}
